#############################################################################
# Makefile for building: PainterApp
# Generated by qmake (3.1) (Qt 6.3.2)
# Project:  ..\PainterApp\PainterApp.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../PainterApp -I. -IC:/SD/QT2/6.3.2/mingw_64/include -IC:/SD/QT2/6.3.2/mingw_64/include/QtWidgets -IC:/SD/QT2/6.3.2/mingw_64/include/QtGui -IC:/SD/QT2/6.3.2/mingw_64/include/QtCore -Irelease -I. -I/include -IC:/SD/QT2/6.3.2/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        C:\SD\QT2\6.3.2\mingw_64\lib\libQt6Widgets.a C:\SD\QT2\6.3.2\mingw_64\lib\libQt6Gui.a C:\SD\QT2\6.3.2\mingw_64\lib\libQt6Core.a -lmingw32 C:\SD\QT2\6.3.2\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = C:\SD\QT2\6.3.2\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\SD\QT2\6.3.2\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\SD\QT2\6.3.2\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\PainterApp\main.cpp \
		..\PainterApp\mainwindow.cpp \
		..\PainterApp\scene.cpp release\moc_mainwindow.cpp \
		release\moc_scene.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/scene.o \
		release/moc_mainwindow.o \
		release/moc_scene.o

DIST          =  ..\PainterApp\mainwindow.h \
		..\PainterApp\scene.h ..\PainterApp\main.cpp \
		..\PainterApp\mainwindow.cpp \
		..\PainterApp\scene.cpp
QMAKE_TARGET  = PainterApp
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = PainterApp.exe
DESTDIR_TARGET = release\PainterApp.exe

####### Build rules

first: all
all: Makefile.Release  release/PainterApp.exe

release/PainterApp.exe: C:/SD/QT2/6.3.2/mingw_64/lib/libQt6Widgets.a C:/SD/QT2/6.3.2/mingw_64/lib/libQt6Gui.a C:/SD/QT2/6.3.2/mingw_64/lib/libQt6Core.a C:/SD/QT2/6.3.2/mingw_64/lib/libQt6EntryPoint.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\PainterApp\PainterApp.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) PainterApp.zip $(SOURCES) $(DIST) ..\PainterApp\PainterApp.pro C:\SD\QT2\6.3.2\mingw_64\mkspecs\features\spec_pre.prf C:\SD\QT2\6.3.2\mingw_64\mkspecs\features\device_config.prf C:\SD\QT2\6.3.2\mingw_64\mkspecs\common\sanitize.conf C:\SD\QT2\6.3.2\mingw_64\mkspecs\common\gcc-base.conf C:\SD\QT2\6.3.2\mingw_64\mkspecs\common\g++-base.conf C:\SD\QT2\6.3.2\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\SD\QT2\6.3.2\mingw_64\mkspecs\common\windows-vulkan.conf C:\SD\QT2\6.3.2\mingw_64\mkspecs\common\g++-win32.conf C:\SD\QT2\6.3.2\mingw_64\mkspecs\common\windows-desktop.conf C:\SD\QT2\6.3.2\mingw_64\mkspecs\qconfig.pri C:\SD\QT2\6.3.2\mingw_64\mkspecs\modules\qt_ext_freetype.pri C:\SD\QT2\6.3.2\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri C:\SD\QT2\6.3.2\mingw_64\mkspecs\modules\qt_ext_libpng.pri C:\SD\QT2\6.3.2\mingw_64\mkspecs\modules\qt_lib_concurrent.pri C:\SD\QT2\6.3.2\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\SD\QT2\6.3.2\mingw_64\mkspecs\modules\qt_lib_core.pri C:\SD\QT2\6.3.2\mingw_64\mkspecs\modules\qt_lib_core_private.pri C:\SD\QT2\6.3.2\mingw_64\mkspecs\modules\qt_lib_dbus.pri C:\SD\QT2\6.3.2\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri C:\SD\QT2\6.3.2\mingw_64\mkspecs\modules\qt_lib_designer.pri C:\SD\QT2\6.3.2\mingw_64\mkspecs\modules\qt_lib_designer_private.pri C:\SD\QT2\6.3.2\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\SD\QT2\6.3.2\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\SD\QT2\6.3.2\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri C:\SD\QT2\6.3.2\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\SD\QT2\6.3.2\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri C:\SD\QT2\6.3.2\mingw_64\mkspecs\modules\qt_lib_gui.pri C:\SD\QT2\6.3.2\mingw_64\mkspecs\modules\qt_lib_gui_private.pri C:\SD\QT2\6.3.2\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri C:\SD\QT2\6.3.2\mingw_64\mkspecs\modules\qt_lib_help.pri C:\SD\QT2\6.3.2\mingw_64\mkspecs\modules\qt_lib_help_private.pri C:\SD\QT2\6.3.2\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri C:\SD\QT2\6.3.2\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri C:\SD\QT2\6.3.2\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri C:\SD\QT2\6.3.2\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri C:\SD\QT2\6.3.2\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri C:\SD\QT2\6.3.2\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri C:\SD\QT2\6.3.2\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri C:\SD\QT2\6.3.2\mingw_64\mkspecs\modules\qt_lib_labssettings.pri C:\SD\QT2\6.3.2\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri C:\SD\QT2\6.3.2\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri C:\SD\QT2\6.3.2\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri C:\SD\QT2\6.3.2\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri C:\SD\QT2\6.3.2\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri C:\SD\QT2\6.3.2\mingw_64\mkspecs\modules\qt_lib_linguist.pri C:\SD\QT2\6.3.2\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri C:\SD\QT2\6.3.2\mingw_64\mkspecs\modules\qt_lib_network.pri C:\SD\QT2\6.3.2\mingw_64\mkspecs\modules\qt_lib_network_private.pri C:\SD\QT2\6.3.2\mingw_64\mkspecs\modules\qt_lib_opengl.pri C:\SD\QT2\6.3.2\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri C:\SD\QT2\6.3.2\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri C:\SD\QT2\6.3.2\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri C:\SD\QT2\6.3.2\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\SD\QT2\6.3.2\mingw_64\mkspecs\modules\qt_lib_png_private.pri C:\SD\QT2\6.3.2\mingw_64\mkspecs\modules\qt_lib_printsupport.pri C:\SD\QT2\6.3.2\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\SD\QT2\6.3.2\mingw_64\mkspecs\modules\qt_lib_qml.pri C:\SD\QT2\6.3.2\mingw_64\mkspecs\modules\qt_lib_qml_private.pri C:\SD\QT2\6.3.2\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri C:\SD\QT2\6.3.2\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri C:\SD\QT2\6.3.2\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri C:\SD\QT2\6.3.2\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\SD\QT2\6.3.2\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri C:\SD\QT2\6.3.2\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri C:\SD\QT2\6.3.2\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri C:\SD\QT2\6.3.2\mingw_64\mkspecs\modules\qt_lib_qmllint_private.pri C:\SD\QT2\6.3.2\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri C:\SD\QT2\6.3.2\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri C:\SD\QT2\6.3.2\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\SD\QT2\6.3.2\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\SD\QT2\6.3.2\mingw_64\mkspecs\modules\qt_lib_qmltest.pri C:\SD\QT2\6.3.2\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\SD\QT2\6.3.2\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\SD\QT2\6.3.2\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\SD\QT2\6.3.2\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri C:\SD\QT2\6.3.2\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri C:\SD\QT2\6.3.2\mingw_64\mkspecs\modules\qt_lib_quick.pri C:\SD\QT2\6.3.2\mingw_64\mkspecs\modules\qt_lib_quick_private.pri C:\SD\QT2\6.3.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\SD\QT2\6.3.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\SD\QT2\6.3.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri C:\SD\QT2\6.3.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri C:\SD\QT2\6.3.2\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri C:\SD\QT2\6.3.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri C:\SD\QT2\6.3.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri C:\SD\QT2\6.3.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri C:\SD\QT2\6.3.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri C:\SD\QT2\6.3.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri C:\SD\QT2\6.3.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri C:\SD\QT2\6.3.2\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri C:\SD\QT2\6.3.2\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri C:\SD\QT2\6.3.2\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\SD\QT2\6.3.2\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\SD\QT2\6.3.2\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\SD\QT2\6.3.2\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\SD\QT2\6.3.2\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri C:\SD\QT2\6.3.2\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\SD\QT2\6.3.2\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\SD\QT2\6.3.2\mingw_64\mkspecs\modules\qt_lib_sql.pri C:\SD\QT2\6.3.2\mingw_64\mkspecs\modules\qt_lib_sql_private.pri C:\SD\QT2\6.3.2\mingw_64\mkspecs\modules\qt_lib_svg.pri C:\SD\QT2\6.3.2\mingw_64\mkspecs\modules\qt_lib_svg_private.pri C:\SD\QT2\6.3.2\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri C:\SD\QT2\6.3.2\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri C:\SD\QT2\6.3.2\mingw_64\mkspecs\modules\qt_lib_testlib.pri C:\SD\QT2\6.3.2\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri C:\SD\QT2\6.3.2\mingw_64\mkspecs\modules\qt_lib_tools_private.pri C:\SD\QT2\6.3.2\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri C:\SD\QT2\6.3.2\mingw_64\mkspecs\modules\qt_lib_uitools.pri C:\SD\QT2\6.3.2\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri C:\SD\QT2\6.3.2\mingw_64\mkspecs\modules\qt_lib_widgets.pri C:\SD\QT2\6.3.2\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri C:\SD\QT2\6.3.2\mingw_64\mkspecs\modules\qt_lib_xml.pri C:\SD\QT2\6.3.2\mingw_64\mkspecs\modules\qt_lib_xml_private.pri C:\SD\QT2\6.3.2\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri C:\SD\QT2\6.3.2\mingw_64\mkspecs\features\qt_functions.prf C:\SD\QT2\6.3.2\mingw_64\mkspecs\features\qt_config.prf C:\SD\QT2\6.3.2\mingw_64\mkspecs\win32-g++\qmake.conf C:\SD\QT2\6.3.2\mingw_64\mkspecs\features\spec_post.prf .qmake.stash C:\SD\QT2\6.3.2\mingw_64\mkspecs\features\exclusive_builds.prf C:\SD\QT2\6.3.2\mingw_64\mkspecs\features\toolchain.prf C:\SD\QT2\6.3.2\mingw_64\mkspecs\features\default_pre.prf C:\SD\QT2\6.3.2\mingw_64\mkspecs\features\win32\default_pre.prf C:\SD\QT2\6.3.2\mingw_64\mkspecs\features\resolve_config.prf C:\SD\QT2\6.3.2\mingw_64\mkspecs\features\exclusive_builds_post.prf C:\SD\QT2\6.3.2\mingw_64\mkspecs\features\default_post.prf C:\SD\QT2\6.3.2\mingw_64\mkspecs\features\build_pass.prf C:\SD\QT2\6.3.2\mingw_64\mkspecs\features\qml_debug.prf C:\SD\QT2\6.3.2\mingw_64\mkspecs\features\entrypoint.prf C:\SD\QT2\6.3.2\mingw_64\mkspecs\features\precompile_header.prf C:\SD\QT2\6.3.2\mingw_64\mkspecs\features\warn_on.prf C:\SD\QT2\6.3.2\mingw_64\mkspecs\features\qt.prf C:\SD\QT2\6.3.2\mingw_64\mkspecs\features\resources_functions.prf C:\SD\QT2\6.3.2\mingw_64\mkspecs\features\resources.prf C:\SD\QT2\6.3.2\mingw_64\mkspecs\features\moc.prf C:\SD\QT2\6.3.2\mingw_64\mkspecs\features\win32\opengl.prf C:\SD\QT2\6.3.2\mingw_64\mkspecs\features\uic.prf C:\SD\QT2\6.3.2\mingw_64\mkspecs\features\qmake_use.prf C:\SD\QT2\6.3.2\mingw_64\mkspecs\features\file_copies.prf C:\SD\QT2\6.3.2\mingw_64\mkspecs\features\win32\windows.prf C:\SD\QT2\6.3.2\mingw_64\mkspecs\features\testcase_targets.prf C:\SD\QT2\6.3.2\mingw_64\mkspecs\features\exceptions.prf C:\SD\QT2\6.3.2\mingw_64\mkspecs\features\yacc.prf C:\SD\QT2\6.3.2\mingw_64\mkspecs\features\lex.prf ..\PainterApp\PainterApp.pro C:\SD\QT2\6.3.2\mingw_64\lib\Qt6Widgets.prl C:\SD\QT2\6.3.2\mingw_64\lib\Qt6Gui.prl C:\SD\QT2\6.3.2\mingw_64\lib\Qt6Core.prl C:\SD\QT2\6.3.2\mingw_64\lib\Qt6EntryPoint.prl    C:\SD\QT2\6.3.2\mingw_64\mkspecs\features\data\dummy.cpp ..\PainterApp\mainwindow.h ..\PainterApp\scene.h  ..\PainterApp\main.cpp ..\PainterApp\mainwindow.cpp ..\PainterApp\scene.cpp ..\PainterApp\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\scene.o release\moc_mainwindow.o release\moc_scene.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: C:/SD/QT2/6.3.2/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h C:\SD\QT2\6.3.2\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_scene.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_scene.cpp
release/moc_mainwindow.cpp: ../PainterApp/mainwindow.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtWidgets/QMainWindow \
		C:/SD/QT2/6.3.2/mingw_64/include/QtWidgets/qmainwindow.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtGui/qtguiglobal.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qglobal.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qconfig.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qtcore-config.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qtcoreexports.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qsystemdetection.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qprocessordetection.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qtypeinfo.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qsysinfo.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qlogging.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qflags.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qcompare_impl.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qatomic.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qbasicatomic.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qatomic_bootstrap.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qgenericatomic.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qglobalstatic.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qnumeric.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qversiontagging.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtGui/qtgui-config.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtGui/qtguiexports.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtWidgets/qwidget.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtGui/qwindowdefs.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qobjectdefs.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qnamespace.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qtmetamacros.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qobject.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qstring.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qchar.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qstringview.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qbytearray.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qrefcount.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qarraydata.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qpair.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qarraydataops.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qbytearrayview.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qstringliteral.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qanystringview.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qutf8stringview.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qstringbuilder.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qlist.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qhashfunctions.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qiterator.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qbytearraylist.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qstringlist.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qalgorithms.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qstringmatcher.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qcoreevent.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qscopedpointer.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qmetatype.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qcompare.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qscopeguard.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qdatastream.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qiodevicebase.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qiterable.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qmetacontainer.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qmath.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qobject_impl.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qbindingstorage.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qmargins.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtGui/qaction.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtGui/qkeysequence.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtGui/qicon.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qsize.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtGui/qpixmap.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtGui/qpaintdevice.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qrect.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qpoint.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtGui/qcolor.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtGui/qrgb.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtGui/qrgba64.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qsharedpointer.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qshareddata.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtGui/qimage.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtGui/qpixelformat.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtGui/qtransform.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtGui/qpolygon.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtGui/qregion.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qline.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qvariant.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qmap.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qhash.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qdebug.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qtextstream.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qstringconverter.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qset.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtGui/qpalette.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtGui/qbrush.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtGui/qfont.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtGui/qfontmetrics.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtGui/qfontinfo.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtGui/qcursor.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtGui/qbitmap.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtGui/qevent.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qiodevice.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qpointer.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qurl.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtGui/qeventpoint.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtGui/qvector2d.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtGui/qvectornd.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtGui/qpointingdevice.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtGui/qinputdevice.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtGui/qscreen.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/QList \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/QObject \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/QRect \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/QSize \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/QSizeF \
		C:/SD/QT2/6.3.2/mingw_64/include/QtGui/QTransform \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qnativeinterface.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtWidgets/qtabwidget.h \
		../PainterApp/scene.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtWidgets/QGraphicsScene \
		C:/SD/QT2/6.3.2/mingw_64/include/QtWidgets/qgraphicsscene.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtGui/qpen.h \
		release/moc_predefs.h \
		C:/SD/QT2/6.3.2/mingw_64/bin/moc.exe
	C:\SD\QT2\6.3.2\mingw_64\bin\moc.exe $(DEFINES) --include "C:/Users/eunji han/Documents/GitHub/QPainterProject/230120/build-PainterApp-Desktop_Qt_6_3_2_MinGW_64_bit-Debug/release/moc_predefs.h" -IC:/SD/QT2/6.3.2/mingw_64/mkspecs/win32-g++ -I"C:/Users/eunji han/Documents/GitHub/QPainterProject/230120/PainterApp" -IC:/SD/QT2/6.3.2/mingw_64/include -IC:/SD/QT2/6.3.2/mingw_64/include/QtWidgets -IC:/SD/QT2/6.3.2/mingw_64/include/QtGui -IC:/SD/QT2/6.3.2/mingw_64/include/QtCore -I. -IC:/SD/QT2/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -IC:/SD/QT2/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -IC:/SD/QT2/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -IC:/SD/QT2/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -IC:/SD/QT2/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -IC:/SD/QT2/Tools/mingw1120_64/x86_64-w64-mingw32/include ..\PainterApp\mainwindow.h -o release\moc_mainwindow.cpp

release/moc_scene.cpp: ../PainterApp/scene.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtWidgets/QGraphicsScene \
		C:/SD/QT2/6.3.2/mingw_64/include/QtWidgets/qgraphicsscene.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtGui/qtguiglobal.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qglobal.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qconfig.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qtcore-config.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qtcoreexports.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qsystemdetection.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qprocessordetection.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qtypeinfo.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qsysinfo.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qlogging.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qflags.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qcompare_impl.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qatomic.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qbasicatomic.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qatomic_bootstrap.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qgenericatomic.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qglobalstatic.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qnumeric.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qversiontagging.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtGui/qtgui-config.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtGui/qtguiexports.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qobject.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qobjectdefs.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qnamespace.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qtmetamacros.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qstring.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qchar.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qstringview.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qbytearray.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qrefcount.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qarraydata.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qpair.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qarraydataops.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qbytearrayview.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qstringliteral.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qanystringview.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qutf8stringview.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qstringbuilder.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qlist.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qhashfunctions.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qiterator.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qbytearraylist.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qstringlist.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qalgorithms.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qstringmatcher.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qcoreevent.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qscopedpointer.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qmetatype.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qcompare.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qscopeguard.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qdatastream.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qiodevicebase.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qiterable.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qmetacontainer.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qmath.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qobject_impl.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qbindingstorage.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qpoint.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qrect.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qmargins.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qsize.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtGui/qbrush.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtGui/qcolor.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtGui/qrgb.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtGui/qrgba64.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtGui/qimage.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtGui/qpaintdevice.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtGui/qwindowdefs.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtGui/qpixelformat.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtGui/qtransform.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtGui/qpolygon.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtGui/qregion.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qline.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtGui/qpixmap.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qsharedpointer.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qshareddata.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtGui/qfont.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtGui/qpen.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/QList \
		release/moc_predefs.h \
		C:/SD/QT2/6.3.2/mingw_64/bin/moc.exe
	C:\SD\QT2\6.3.2\mingw_64\bin\moc.exe $(DEFINES) --include "C:/Users/eunji han/Documents/GitHub/QPainterProject/230120/build-PainterApp-Desktop_Qt_6_3_2_MinGW_64_bit-Debug/release/moc_predefs.h" -IC:/SD/QT2/6.3.2/mingw_64/mkspecs/win32-g++ -I"C:/Users/eunji han/Documents/GitHub/QPainterProject/230120/PainterApp" -IC:/SD/QT2/6.3.2/mingw_64/include -IC:/SD/QT2/6.3.2/mingw_64/include/QtWidgets -IC:/SD/QT2/6.3.2/mingw_64/include/QtGui -IC:/SD/QT2/6.3.2/mingw_64/include/QtCore -I. -IC:/SD/QT2/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -IC:/SD/QT2/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -IC:/SD/QT2/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -IC:/SD/QT2/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -IC:/SD/QT2/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -IC:/SD/QT2/Tools/mingw1120_64/x86_64-w64-mingw32/include ..\PainterApp\scene.h -o release\moc_scene.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../PainterApp/mainwindow.ui \
		C:/SD/QT2/6.3.2/mingw_64/bin/uic.exe
	C:\SD\QT2\6.3.2\mingw_64\bin\uic.exe ..\PainterApp\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../PainterApp/main.cpp ../PainterApp/mainwindow.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtWidgets/QMainWindow \
		C:/SD/QT2/6.3.2/mingw_64/include/QtWidgets/qmainwindow.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtGui/qtguiglobal.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qglobal.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qconfig.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qtcore-config.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qtcoreexports.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qsystemdetection.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qprocessordetection.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qtypeinfo.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qsysinfo.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qlogging.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qflags.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qcompare_impl.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qatomic.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qbasicatomic.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qatomic_bootstrap.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qgenericatomic.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qglobalstatic.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qnumeric.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qversiontagging.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtGui/qtgui-config.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtGui/qtguiexports.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtWidgets/qwidget.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtGui/qwindowdefs.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qobjectdefs.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qnamespace.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qtmetamacros.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qobject.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qstring.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qchar.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qstringview.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qbytearray.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qrefcount.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qarraydata.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qpair.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qarraydataops.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qbytearrayview.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qstringliteral.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qanystringview.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qutf8stringview.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qstringbuilder.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qlist.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qhashfunctions.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qiterator.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qbytearraylist.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qstringlist.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qalgorithms.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qstringmatcher.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qcoreevent.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qscopedpointer.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qmetatype.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qcompare.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qscopeguard.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qdatastream.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qiodevicebase.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qiterable.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qmetacontainer.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qmath.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qobject_impl.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qbindingstorage.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qmargins.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtGui/qaction.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtGui/qkeysequence.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtGui/qicon.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qsize.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtGui/qpixmap.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtGui/qpaintdevice.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qrect.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qpoint.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtGui/qcolor.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtGui/qrgb.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtGui/qrgba64.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qsharedpointer.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qshareddata.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtGui/qimage.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtGui/qpixelformat.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtGui/qtransform.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtGui/qpolygon.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtGui/qregion.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qline.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qvariant.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qmap.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qhash.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qdebug.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qtextstream.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qstringconverter.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qset.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtGui/qpalette.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtGui/qbrush.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtGui/qfont.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtGui/qfontmetrics.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtGui/qfontinfo.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtGui/qcursor.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtGui/qbitmap.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtGui/qevent.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qiodevice.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qpointer.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qurl.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtGui/qeventpoint.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtGui/qvector2d.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtGui/qvectornd.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtGui/qpointingdevice.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtGui/qinputdevice.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtGui/qscreen.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/QList \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/QObject \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/QRect \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/QSize \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/QSizeF \
		C:/SD/QT2/6.3.2/mingw_64/include/QtGui/QTransform \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qnativeinterface.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtWidgets/qtabwidget.h \
		../PainterApp/scene.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtWidgets/QGraphicsScene \
		C:/SD/QT2/6.3.2/mingw_64/include/QtWidgets/qgraphicsscene.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtGui/qpen.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtWidgets/QApplication \
		C:/SD/QT2/6.3.2/mingw_64/include/QtWidgets/qapplication.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qcoreapplication.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qeventloop.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qcoreapplication_platform.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qfuture.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qfutureinterface.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qmutex.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qresultstore.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qfuture_impl.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qthreadpool.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qthread.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qdeadlinetimer.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qelapsedtimer.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qrunnable.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qexception.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qpromise.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtGui/qguiapplication.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtGui/qinputmethod.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qlocale.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtGui/qguiapplication_platform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\PainterApp\main.cpp

release/mainwindow.o: ../PainterApp/mainwindow.cpp ../PainterApp/mainwindow.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtWidgets/QMainWindow \
		C:/SD/QT2/6.3.2/mingw_64/include/QtWidgets/qmainwindow.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtGui/qtguiglobal.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qglobal.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qconfig.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qtcore-config.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qtcoreexports.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qsystemdetection.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qprocessordetection.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qtypeinfo.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qsysinfo.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qlogging.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qflags.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qcompare_impl.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qatomic.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qbasicatomic.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qatomic_bootstrap.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qgenericatomic.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qglobalstatic.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qnumeric.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qversiontagging.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtGui/qtgui-config.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtGui/qtguiexports.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtWidgets/qwidget.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtGui/qwindowdefs.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qobjectdefs.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qnamespace.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qtmetamacros.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qobject.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qstring.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qchar.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qstringview.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qbytearray.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qrefcount.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qarraydata.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qpair.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qarraydataops.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qbytearrayview.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qstringliteral.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qanystringview.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qutf8stringview.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qstringbuilder.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qlist.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qhashfunctions.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qiterator.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qbytearraylist.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qstringlist.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qalgorithms.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qstringmatcher.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qcoreevent.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qscopedpointer.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qmetatype.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qcompare.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qscopeguard.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qdatastream.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qiodevicebase.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qiterable.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qmetacontainer.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qmath.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qobject_impl.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qbindingstorage.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qmargins.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtGui/qaction.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtGui/qkeysequence.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtGui/qicon.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qsize.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtGui/qpixmap.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtGui/qpaintdevice.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qrect.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qpoint.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtGui/qcolor.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtGui/qrgb.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtGui/qrgba64.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qsharedpointer.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qshareddata.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtGui/qimage.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtGui/qpixelformat.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtGui/qtransform.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtGui/qpolygon.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtGui/qregion.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qline.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qvariant.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qmap.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qhash.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qdebug.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qtextstream.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qstringconverter.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qset.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtGui/qpalette.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtGui/qbrush.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtGui/qfont.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtGui/qfontmetrics.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtGui/qfontinfo.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtGui/qcursor.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtGui/qbitmap.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtGui/qevent.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qiodevice.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qpointer.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qurl.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtGui/qeventpoint.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtGui/qvector2d.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtGui/qvectornd.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtGui/qpointingdevice.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtGui/qinputdevice.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtGui/qscreen.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/QList \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/QObject \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/QRect \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/QSize \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/QSizeF \
		C:/SD/QT2/6.3.2/mingw_64/include/QtGui/QTransform \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qnativeinterface.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtWidgets/qtabwidget.h \
		../PainterApp/scene.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtWidgets/QGraphicsScene \
		C:/SD/QT2/6.3.2/mingw_64/include/QtWidgets/qgraphicsscene.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtGui/qpen.h \
		ui_mainwindow.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtWidgets/QGraphicsView \
		C:/SD/QT2/6.3.2/mingw_64/include/QtWidgets/qgraphicsview.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtGui/qpainter.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtGui/qtextoption.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtWidgets/qscrollarea.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtWidgets/qabstractscrollarea.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtWidgets/qframe.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtWidgets/QFileDialog \
		C:/SD/QT2/6.3.2/mingw_64/include/QtWidgets/qfiledialog.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qdir.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qfile.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qfiledevice.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qfileinfo.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qdatetime.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qcalendar.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qlocale.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtWidgets/qdialog.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtWidgets/QColorDialog \
		C:/SD/QT2/6.3.2/mingw_64/include/QtWidgets/qcolordialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\PainterApp\mainwindow.cpp

release/scene.o: ../PainterApp/scene.cpp ../PainterApp/scene.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtWidgets/QGraphicsScene \
		C:/SD/QT2/6.3.2/mingw_64/include/QtWidgets/qgraphicsscene.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtGui/qtguiglobal.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qglobal.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qconfig.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qtcore-config.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qtcoreexports.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qsystemdetection.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qprocessordetection.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qtypeinfo.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qsysinfo.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qlogging.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qflags.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qcompare_impl.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qatomic.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qbasicatomic.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qatomic_bootstrap.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qgenericatomic.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qglobalstatic.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qnumeric.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qversiontagging.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtGui/qtgui-config.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtGui/qtguiexports.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qobject.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qobjectdefs.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qnamespace.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qtmetamacros.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qstring.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qchar.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qstringview.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qbytearray.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qrefcount.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qarraydata.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qpair.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qarraydataops.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qbytearrayview.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qstringliteral.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qanystringview.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qutf8stringview.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qstringbuilder.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qlist.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qhashfunctions.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qiterator.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qbytearraylist.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qstringlist.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qalgorithms.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qstringmatcher.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qcoreevent.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qscopedpointer.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qmetatype.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qcompare.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qscopeguard.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qdatastream.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qiodevicebase.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qiterable.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qmetacontainer.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qmath.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qobject_impl.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qbindingstorage.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qpoint.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qrect.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qmargins.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qsize.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtGui/qbrush.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtGui/qcolor.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtGui/qrgb.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtGui/qrgba64.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtGui/qimage.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtGui/qpaintdevice.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtGui/qwindowdefs.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtGui/qpixelformat.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtGui/qtransform.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtGui/qpolygon.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtGui/qregion.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qline.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtGui/qpixmap.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qsharedpointer.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qshareddata.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtGui/qfont.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtGui/qpen.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/QList \
		C:/SD/QT2/6.3.2/mingw_64/include/QtWidgets/QGraphicsSceneMouseEvent \
		C:/SD/QT2/6.3.2/mingw_64/include/QtWidgets/qgraphicssceneevent.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qset.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qhash.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtWidgets/QGraphicsPathItem \
		C:/SD/QT2/6.3.2/mingw_64/include/QtWidgets/qgraphicsitem.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qvariant.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qmap.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qdebug.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qtextstream.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qstringconverter.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtGui/qpainterpath.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtGui/QPainterPath \
		C:/SD/QT2/6.3.2/mingw_64/include/QtGui/QKeyEvent \
		C:/SD/QT2/6.3.2/mingw_64/include/QtGui/qevent.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qiodevice.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qpointer.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qurl.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtGui/qeventpoint.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtGui/qvector2d.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtGui/qvectornd.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtGui/qpointingdevice.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtGui/qinputdevice.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtGui/qscreen.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/QObject \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/QRect \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/QSize \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/QSizeF \
		C:/SD/QT2/6.3.2/mingw_64/include/QtGui/QTransform \
		C:/SD/QT2/6.3.2/mingw_64/include/QtCore/qnativeinterface.h \
		C:/SD/QT2/6.3.2/mingw_64/include/QtGui/qkeysequence.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\scene.o ..\PainterApp\scene.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_scene.o: release/moc_scene.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_scene.o release\moc_scene.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

